# clone_house

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsquared/template/kotlin/config/: ApplicationClass.kt  BaseFragment.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/softsquared/template/kotlin/src/login/: LoginActivity.kt
app/src/main/java/com/softsquared/template/kotlin/src/login/email/: EmailActivity.kt
app/src/main/java/com/softsquared/template/kotlin/src/login/email/pwreset/: EmailPasswordResetActivity.kt
app/src/main/java/com/softsquared/template/kotlin/src/login/email/signin/: EmailLoginActivity.kt  LoginActivityView.kt  LoginRetrofitInterface.kt  LoginService.kt
app/src/main/java/com/softsquared/template/kotlin/src/login/email/signup/: SignUpActivity.kt  SignUpActivityView.kt  SignUpRetrofitInterface.kt  SignUpService.kt
app/src/main/java/com/softsquared/template/kotlin/src/login/kakao/: KakaoLoginActivityView.kt  KakaoLoginRetrofitInterface.kt  KakaoLoginService.kt
app/src/main/java/com/softsquared/template/kotlin/src/login/kakao/models/: PostKakaoSignIn.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/: CartActivity.kt  MainActivity.kt  PlusFragment.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/home/: HomeFragment.kt  HomeFragmentView.kt  HomeRetrofitInterface.kt  HomeService.kt  VPAdapter.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/home/house/: HomeHouseFragment.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/home/photo/: HomePhotoFragment.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/home/popular/: AdapterFragment.kt  HomePopularFragment.kt  NewScrollView.kt  PopularBannerAdapter.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/interior/: InteriorFragment.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/myPage/: LogOutActivityView.kt  LogOutRetrofitInterface.kt  LogOutService.kt  MyPageFragment.kt  SettingActivity.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/store/: StoreFragment.kt
app/src/main/java/com/softsquared/template/kotlin/src/splash/: SplashActivity.kt  SplashSecondActivity.kt
app/src/main/res/drawable/: corner_grey_round.xml  find_grey_round.xml  gray_bg_box.xml  ic_home.xml  ic_interior.xml  ic_my_page.xml  ic_store.xml  item_box_round.xml  main_btm_nav_item_color.xml  only_border_round.xml  product_detail_brand_round.xml  select_box.xml  small_round_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_first.xml  activity_detail.xml  activity_detail_buy.xml  activity_detail_select_item.xml  activity_email.xml  activity_email_login.xml  activity_email_password_reset.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_review_full.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_second.xml  activity_today_deal.xml  fragment_banner1.xml  fragment_banner2.xml  fragment_banner_category.xml  fragment_category_first.xml  fragment_category_second.xml  fragment_category_third.xml  fragment_home.xml  fragment_home_house.xml  fragment_home_photo.xml  fragment_home_popular.xml  fragment_home_pro.xml  fragment_home_qna.xml  fragment_home_tip.xml  fragment_interior.xml  fragment_my_page.xml  fragment_my_page_profile.xml  fragment_store.xml  fragment_store_best.xml  fragment_store_deal.xml  fragment_store_premuim.xml  fragment_store_storehome.xml  item_deal.xml  item_product.xml  (+4 more)
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+74 files in other folders)
