<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/round_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/opt_spinner1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/my_spinner"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/spinner_box2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/opt_spinner2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/my_spinner"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/spinner_box3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/opt_spinner3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/my_spinner"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />

        </LinearLayout>


        <ListView
            android:visibility="visible"
            android:id="@+id/cart_item"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayBorder"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/product_txt_price"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_cur_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:gravity="right|center_vertical"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right|center_vertical"
                    android:text="@string/product_won"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/my_spinner"
                    android:text="@string/product_btn1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorMainBlue" />

                <Button
                    android:id="@+id/btn_buy_now"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/blue_round_btn"
                    android:text="@string/product_btn2"
                    android:textSize="20sp"
                    android:layout_weight="0.5"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>