<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/basic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/review_rv_rating"
        style="?android:ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4sp"
        android:layout_marginTop="3sp"
        android:stepSize="0.1"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/review_rv_nickname" />

    <TextView
        android:id="@+id/review_rv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="13dp"
        android:text="abc"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/review_rv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:text="⌵"
        android:textStyle="bold"
        android:textColor="@color/colorMainBlue"
        android:layout_marginBottom="2sp"
        android:paddingBottom="2sp"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/review_rv_rating"
        app:layout_constraintStart_toEndOf="@+id/review_rv_rating"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/review_rv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="20sp"
        android:text="2021.02.13"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/review_rv_rating"
        app:layout_constraintStart_toEndOf="@+id/review_rv_rating"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2sp"
        android:text="·"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/review_rv_date"
        app:layout_constraintStart_toEndOf="@+id/review_rv_date"
        app:layout_constraintTop_toTopOf="@+id/review_rv_date"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의집 구매"
        android:textSize="11sp"
        android:layout_marginStart="2sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_rv_rating">
<LinearLayout
    android:visibility="gone"
    android:id="@+id/rv_rating_more_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15sp"
    android:layout_marginTop="10sp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="내구성"
    android:textSize="9sp"
    tools:ignore="SmallSp" />
        <RatingBar
            android:id="@+id/review_rv_rating_durability"
            style="?android:ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4sp"
            android:stepSize="0.1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="가격"
            android:textSize="9sp"
            tools:ignore="SmallSp" />
        <RatingBar
            android:id="@+id/review_rv_rating_price"
            style="?android:ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4sp"
            android:stepSize="0.1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="디자인"
            android:textSize="9sp"
            tools:ignore="SmallSp" />
        <RatingBar
            android:id="@+id/review_rv_rating_design"
            style="?android:ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4sp"
            android:stepSize="0.1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="배송"
            android:textSize="9sp"
            tools:ignore="SmallSp" />
        <RatingBar
            android:id="@+id/review_rv_rating_delivery"
            style="?android:ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4sp"
            android:stepSize="0.1" />
    </LinearLayout>
</LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="2dp"
                android:layout_height="16dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/product_detail_brand_round"
                android:text=" "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/review_rv_opt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="opt1"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/textView21"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/review_rv_opt1_eq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/review_rv_opt1"
                app:layout_constraintStart_toEndOf="@+id/review_rv_opt1"
                app:layout_constraintTop_toTopOf="@+id/review_rv_opt1"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/review_rv_opt1_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="opt1_select"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/review_rv_opt1_eq"
                app:layout_constraintStart_toEndOf="@+id/review_rv_opt1_eq"
                app:layout_constraintTop_toTopOf="@+id/review_rv_opt1_eq"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/review_rv_opt2_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="/"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/review_rv_opt1_ans"
                app:layout_constraintStart_toEndOf="@+id/review_rv_opt1_ans"
                app:layout_constraintTop_toTopOf="@+id/review_rv_opt1_ans"
                tools:ignore="SmallSp" />
            <TextView
                android:id="@+id/review_rv_opt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="opt2"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/review_rv_opt2_before"
                app:layout_constraintStart_toEndOf="@+id/review_rv_opt2_before"
                app:layout_constraintTop_toTopOf="@+id/review_rv_opt2_before"
                tools:ignore="SmallSp" />
            <TextView
                android:id="@+id/review_rv_opt2_eq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/review_rv_opt2"
                app:layout_constraintStart_toEndOf="@+id/review_rv_opt2"
                app:layout_constraintTop_toTopOf="@+id/review_rv_opt2"
                tools:ignore="SmallSp" />
            <TextView
                android:id="@+id/review_rv_opt2_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="opt2_select"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/review_rv_opt2_eq"
                app:layout_constraintStart_toEndOf="@+id/review_rv_opt2_eq"
                app:layout_constraintTop_toTopOf="@+id/review_rv_opt2_eq"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/review_rv_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30sp"
                android:text="가나다라마바사"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_rv_opt2_ans"
                app:layout_constraintVertical_bias="0.211" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_btn_round"
                android:text="도움이 돼요"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorMainBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_rv_context"
                app:layout_constraintVertical_bias="0.727" />
            <TextView
                android:id="@+id/rv_review_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="0"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView23"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="@+id/textView23" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="2dp"
                android:text="명에게 도움이 되었습니다"
                app:layout_constraintBottom_toBottomOf="@+id/rv_review_good"
                app:layout_constraintStart_toEndOf="@+id/rv_review_good"
                app:layout_constraintTop_toTopOf="@+id/rv_review_good" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>