<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:textSize="10sp"
            android:text="@string/plus_btn_upload"
            tools:ignore="SmallSp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/plus_ad"
            android:scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayBorder"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:layout_gravity="center"
                android:src="@drawable/plus_icon1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginEnd="40dp"
                android:layout_gravity="center"
                android:text="사진 올리기"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="첫 사진을 올리면 1,000P"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="13sp"
                android:paddingVertical="3sp"
                android:paddingHorizontal="8sp"
                android:background="@drawable/photo_plus_round"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayBorder"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="2dp"
                android:layout_marginHorizontal="16dp"
                android:layout_gravity="center"
                android:src="@drawable/plus_icon2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="54dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="상품 리뷰쓰기"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포토리뷰 쓰면 250P"
                android:layout_gravity="center"
                android:textColor="@color/colorMainBlue"
                android:textStyle="bold"
                android:textSize="13sp"
                android:paddingVertical="3sp"
                android:paddingHorizontal="8sp"
                android:background="@drawable/corner_blue_round"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayBorder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="2dp"
                android:layout_marginHorizontal="16dp"
                android:layout_gravity="center"
                android:src="@drawable/plus_icon3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="43dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="인테리어시공 리뷰쓰기"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최대 5,000P"
                android:layout_gravity="center"
                android:textColor="@color/colorMainBlue"
                android:textStyle="bold"
                android:textSize="13sp"
                android:paddingVertical="3sp"
                android:paddingHorizontal="8sp"
                android:background="@drawable/corner_blue_round"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayBorder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:layout_gravity="center"
                android:paddingLeft="2dp"
                android:src="@drawable/plus_icon4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="인테리어 질문하기"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayBorder"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>